(0x7fffeff7, 0x8a002894)
(0x3fdffff7, 0xaa102894)
(0x7fffff77, 0x8a1028d4)
(0xffffbefd, 0xd8c020b1)
(0xfffdbdfd, 0xd8c121b1)
(0x7ffffffd, 0xd8802031)
(0xffffbdfd, 0xd8c021b1)
(0xfbf1bdff, 0xdac721b1)
(0xfff9bbfd, 0xd8c323b1)
(0xf7fffabd, 0xdc8062b1)
(0x77fdfbbd, 0xdc816231)
(0xf7ffbafd, 0xdcc022b1)
(0x77fdbbfd, 0xdcc12231)
(0xf7fdb9fd, 0xdcc123b1)
(0x77fffbbd, 0xdc806231)
(0xf7fdfabd, 0xdc8162b1)
(0xfbf9b9fd, 0xdac323b1)
(0xf7d7febf, 0xdc9460b1)
(0x77d5ffbf, 0xdc956031)
(0xb7f7be7f, 0xfcd420f1)
(0x37f5bf7f, 0xfcd52071)
(0xf7d7beff, 0xdcd420b1)
(0x77d5bfff, 0xdcd52031)
(0xf7d5bdff, 0xdcd521b1)
(0xb7f5bd7f, 0xfcd521f1)
(0x77d7ffbf, 0xdc946031)
(0xf7d5febf, 0xdc9560b1)
(0x37f7bf7f, 0xfcd42071)
(0xb7f5be7f, 0xfcd520f1)
(0x5d5d7bf7, 0xb3d1eaf5)
(0x5d7b7ff1, 0x93d2e8f7)
(0x5dfd7bf7, 0x93d1eaf5)
(0x5f7d6ff5, 0x92c168b5)
(0x1f5d7ff5, 0xb2d168b5)
(0x5ffd7f75, 0x92d168f5)
(0x5ffd6ff5, 0x92c168b5)
(0x5f7d6ff7, 0x92c168b5)
(0x1f5d7ff7, 0xb2d168b5)
(0x7effbb7f, 0x92d02af1)
(0x7ffdafff, 0x92c128b0)
(0xff7ffff7, 0xca702894)
